PORT=8080
MONGO_URI=mongodb+srv://yashwithareddy1212:Yashu2004@cluster0.hdseipc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=https://freelancer-finder.onrender.com
CLOUDINARY_CLOUD_NAME=diliey6ud
CLOUDINARY_API_KEY=642945675954253
CLOUDINARY_API_SECRET=f67WQ7On0JWbMwM05NaMWV8vsc8
